[
  {
    "id": 1,
    "title": "Complete Assignment",
    "description": "Finish the BE homework before the deadline."
  },
  {
    "id": 2,
    "title": "Grocery Shopping",
    "description": "Buy veggies, milk, and eggs."
  },
  {
    "id": 3,
    "title": "Task 3",
    "description": "here is new custom task added by me sehajsomal5"
  }
]